{
	"domains": [
		{
			"domainId": "000000000000000000000000",
			"label": "Starter Domain",
			"hostname": "localhost",
			"connectString": "---",
			"databaseName": "---",
			"smtp": {
				"hostname": "",
				"username": "",
				"password": "",
				"port": 465,
				"tls": true
			},
			"owner": {
				"displayName": "---",
				"username": "---",
				"emailAddress": "---",
				"phoneNumber": "---",
				"mailingAddress": "---"
			}
		}
	],
	"providers": null,
	"templates": [
		{
			"adapter": "EMBED",
			"location": "templates"
		}
	],
	"emails": [
		{
			"adapter": "EMBED",
			"location": "emails"
		}
	],
	"attachmentOriginals": {
		"adapter": "FILE",
		"location": ".emissary/attachments"
	},
	"attachmentCache": {
		"adapter": "FILE",
		"location": ".emissary/cache"
	},
	"certificates": {
		"adapter": "FILE",
		"location": ".emissary/certificates"
	},
	"adminEmail": "",
	"activityPubCache": {}
}