{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../_hyperscript"
		},
		{
			"path": "../activitystream"
		},
		{
			"path": "../choose"
		},
		{
			"path": "../compare"
		},
		{
			"path": "../convert"
		},
		{
			"path": "../data"
		},
		{
			"path": "../data-mock"
		},
		{
			"path": "../data-mongo"
		},
		{
			"path": "../derp"
		},
		{
			"path": "../digit"
		},
		{
			"path": "../exp"
		},
		{
			"path": "../form"
		},
		{
			"path": "../homeschol-timeline"
		},
		{
			"path": "../html"
		},
		{
			"path": "../htmlconv"
		},
		{
			"path": "../htmx"
		},
		{
			"path": "../htmx-modal-example"
		},
		{
			"path": "../htmx-slide-navigation"
		},
		{
			"path": "../htmx-test"
		},
		{
			"path": "../htmx-ws-reconnect"
		},
		{
			"path": "../kids-demo-website"
		},
		{
			"path": "../kids-javascript-demo"
		},
		{
			"path": "../list"
		},
		{
			"path": "../maps"
		},
		{
			"path": "../null"
		},
		{
			"path": "../path"
		},
		{
			"path": "../presto"
		},
		{
			"path": "../remote"
		},
		{
			"path": "../rosetta"
		},
		{
			"path": "../sandbox"
		},
		{
			"path": "../schema"
		},
		{
			"path": "../select"
		},
		{
			"path": "../slice"
		},
		{
			"path": "../sniff"
		},
		{
			"path": "../sseExampleServer"
		},
		{
			"path": "../sseplaceholder"
		},
		{
			"path": "../steranko"
		}
	],
	"settings": {}
}